{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "memory-game"
    },
    {
      "type": "java",
      "name": "Launch Memory Game",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "PRO150OSHA",
      "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-21.0.9\\lib\" --add-modules javafx.controls,javafx.fxml",
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "Launch Memory Game (Maven)",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "PRO150OSHA",
      "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-21.0.9\\lib\" --add-modules javafx.controls,javafx.fxml",
      "console": "internalConsole",
      "preLaunchTask": "maven-compile"
    }
  ]
}
